server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/testjpa
spring.datasource.username= postgres
spring.datasource.password= root.jpa.test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
rmbartolome.app.jwtSecret= secret
rmbartolome.app.jwtExpirationMs= 28800000

# false if you work with session
security.disable.csrf=true